BINANCE_API_KEY=
BINANCE_API_SECRET=
MEXC_API_KEY=
MEXC_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_API_PASSWORD=
OKX_API_KEY=
OKX_API_SECRET=
OKX_API_PASSWORD=
GATEIO_API_KEY=
GATEIO_API_SECRET=
HUOBI_API_KEY=
HUOBI_API_SECRET=
KUCOIN_APIKEY=
KUCOIN_APISECRET=
KUCOIN_APIPASSWORD=
CRYPTOCOM_API_KEY=
CRYPTOCOM_API_SECRET=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
BTCTURK_API_KEY=
BTCTURK_API_SECRET=
BITFINEX_API_KEY=
BITFINEX_API_SECRET=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=